# Discord Bot Token
DISCORD_TOKEN=MTAwMzQ4OTUyOTI4NzY4NDEwNg.G-hBQx.OSbwHY-auWTqC71t2PgLi-fE_10r54zasFjh78

# Discord Public Key (if using endpoint validation)
#DISCORD_PUBLIC_KEY=your_discord_public_key_here

# Database Configuration (e.g., PostgreSQL for AWS RDS or SQLite for local development)
DATABASE_URL=sqlite:///data/products.db  # For SQLite
# DATABASE_URL=postgresql://username:password@hostname:port/database_name  # Example for PostgreSQL

# Optional Debug Level
LOG_LEVEL=DEBUG